INSERT INTO sounds (bird,type,level,path,credit) VALUES (6939,"Cris d'une troupe",2,"etourneau_sansonnet_troupe.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7005,"Cris",4,"sittelle_torchepot_inquietude.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (4037,"Chant d’un M",1,"pic_vert_chant.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (6718,"Chant d'un M",3,"gorgebleue_chant.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (3947,"Tambourinages",2,"pic_epeiche_tambourinage_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (5828,"Imitation",4,"geai_chenes_imitation.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (2295,"Cris",1,"perruche_collier_cris.ogg","Stanislas Wroza")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (6710,"Cris",4,"rougegorge_cris_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7926,"Chant d'un M",3,"fauvette_tete_noire_chant_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (2506,"Trilles de la F et chant du M pendant une poursuite",3,"coucou_gris_chant_3.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7928,"Cris d'alarme",4,"fauvette_grisette_alarme.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7181,"Chant",2,"mesange_charbonniere_chant_3.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7005,"Cris",4,"sittelle_torchepot_cris_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7160,"Chant",3,"mesange_noire_chant_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7870,"Cri de contact",4,"pouillot_veloce_cri_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (8548,"Cris",3,"bergeronnette_grise_cris_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (2295,"Cris d'alarme",1,"perruche_collier_cris_alarme.ogg","Stanislas Wroza")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7285,"Cris",2,"hirondelle_fenetres_cris_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7645,"Chant d'un M",3,"rousserolle_effarvate_chant.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (5991,"Cris",4,"loriot_europe_cris_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7032,"Chant d'un M",1,"grimpereau_jardins_chant_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7144,"Cris",4,"mesange_nonnette_cris_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7570,"Chant d'un M",3,"bouscarle_cetti_chant_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (8981,"Cris",4,"chardonneret_elegant_cris_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (8902,"Chant d'un M",1,"pinson_arbres_chant_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (6939,"Cris",2,"etourneau_sansonnet_cris.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7199,"Chant d'un M",3,"mesange_longue_queue_chant.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (1352,"Cris",2,"foulque_macroule_cris_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7927,"Chant d’un M",4,"fauvette_jardin_chant_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (5866,"Cris au nid",4,"choucas_tours_cris.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7570,"Chant d'un M",3,"bouscarle_cetti_chant_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (8511,"Chant d'un M",1,"moineau_domestique_chant_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7927,"Cris d'alarme",4,"fauvette_jardin_alarme.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (1843,"Chant d’un M",2,"tourterelle_bois_chant.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7645,"Alarme",4,"rousserolle_effarvate_alarme.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (1189,"Cris",1,"paon_bleu_cris_1.ogg","Marc Anderson")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (6710,"Cris d'alarme",4,"rougegorge_alarme.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (5891,"Cris",2,"corneille_noire_cris_5.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (8548,"Cris",3,"bergeronnette_grise_cris_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (5991,"Chant d'un M",3,"loriot_europe_chant_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (1680,"Cris",3,"mouette_rieuse_cris_5.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (8906,"Chant d'un M en vol",2,"serin_cini_chant.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (1189,"Cris",1,"paon_bleu_cris_2.ogg","Marc Anderson")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7160,"Alarme",4,"mesange_noire_alarme_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (1797,"Chant d’un M",2,"pigeon_ramier_chant_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7650,"Chant d'un M",3,"rousserolle_turdoide_chant_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (1345,"Alarme",3,"poule_eau_alarme_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7144,"Cris",4,"mesange_nonnette_cris_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7181,"Cris de défense",3,"mesange_charbonniere_cris_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (8906,"Cris",4,"serin_cini_cris_3.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (6710,"Chant d'un M",2,"rougegorge_chant.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7181,"Cris d'alarme",3,"mesange_charbonniere_alarme_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (3031,"Cris habituels d’un groupe en vol",1,"martinet_noir_cris_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (2663,"Cris des jeunes au nid",4,"hibou_petit_duc_cris.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (5828,"Imitation d’une buse variable",3,"geai_chenes_buse.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7164,"Chant",3,"mesange_huppee_chant_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (3947,"Tambourinages",2,"pic_epeiche_tambourinage_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (1789,"Chants",1,"pigeon_biset_chant.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (1345,"Alarme",3,"poule_eau_alarme_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7144,"Chant",3,"mesange_nonnette_chant_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7926,"Chant d'un M",3,"fauvette_tete_noire_chant_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (472,"Cris",2,"bernache_canada_cris_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (5991,"Alarme",4,"loriot_europe_alarme_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (6514,"Chant d'un M",1,"merle_noir_chant.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (6530,"Chant d'un M",2,"grive_draine_chant_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7092,"Cris d'alarme",4,"troglodyte_mignon_alarme.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (530,"Parade d'une F et de 3 M",3,"canard_colvert_parade.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7005,"Chant",3,"sittelle_torchepot_chant_3.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (5828,"Cris",2,"geai_chenes_cris_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (6514,"Cris de dispute",4,"merle_noir_dispute.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (2506,"Chant d’un M",1,"coucou_gris_chant_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7188,"Cris de défense",3,"mesange_bleue_cris_defense.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (8902,"Cris d'alarme",4,"pinson_arbres_alarme_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7926,"Cris d’alarme",4,"fauvette_tete_noire_alarme_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (530,"Cris",1,"canard_colvert_cris_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7005,"Cris d'alarme",4,"sittelle_torchepot_alarme.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7160,"Chant",3,"mesange_noire_chant_3.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (5991,"Chant d'un M",3,"loriot_europe_chant_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7928,"Cris d'inquiétude",4,"fauvette_grisette_inquietude.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (6774,"Cris d'alarme",4,"rougequeue_noir_alarme.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7181,"Chant",2,"mesange_charbonniere_chant_4.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7678,"Cris d’inquiétude",4,"hypolais_polyglotte_inquietude.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (2742,"Cris de jeunes de l'année",4,"chouette_hulotte_cris_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (6715,"Alarme",4,"rossignol_philomele_alarme_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7181,"Cris de défense",3,"mesange_charbonniere_cris_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7869,"Cris de contact",3,"pouillot_fitis_contact.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (5853,"Cris",1,"pie_bavarde_cris_5.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7188,"Cris d'alarme",3,"mesange_bleue_alarme_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (8981,"Cris",4,"chardonneret_elegant_cris_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (1680,"Cris",1,"mouette_rieuse_cris_4.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7302,"Chant",2,"roitelet_huppe_chant_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (5891,"Cris",1,"corneille_noire_cris_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7164,"Chant",3,"mesange_huppee_chant_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (1789,"Parades de M avec claquements d’ailes",2,"pigeon_biset_parade.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (8902,"Chant d'un M",1,"pinson_arbres_chant_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7160,"Alarme",4,"mesange_noire_alarme_4.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (8961,"Cris",4,"tarin_aulnes_cris.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (8320,"Cris",4,"alouette_chants_cris.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7285,"Chant d’un M au nid",2,"hirondelle_fenetres_chant.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7164,"Chant",3,"mesange_huppee_chant_3.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (8956,"Chant d'un M",2,"verdier_europe_chant_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (5853,"Cris",4,"pie_bavarde_cris_6.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (6514,"Cris d'alarme devant un rapace",4,"merle_noir_alarme_rapace.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (1685,"Cris",2,"mouette_melanocephale_cris.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7164,"Chant",3,"mesange_huppee_chant_4.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7199,"Cris",4,"mesange_longue_queue_cris_3.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (1680,"Cris",1,"mouette_rieuse_cris_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7570,"Cris d'alarme",4,"bouscarle_cetti_alarme_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (8906,"Cris",3,"serin_cini_cris_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (1352,"Cris",2,"foulque_macroule_cris_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7160,"Chant",3,"mesange_noire_chant_5.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (2663,"Chant d'un M",2,"hibou_petit_duc_chant_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (6710,"Cris",4,"rougegorge_cris_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (8548,"Chant d'un M",4,"bergeronnette_grise_chant.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (6715,"Alarme",4,"rossignol_philomele_alarme_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7188,"Chant",2,"mesange_bleue_chant_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7181,"Chant",2,"mesange_charbonniere_chant_5.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (5828,"Cris",2,"geai_chenes_cris_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7285,"Alarme",3,"hirondelle_fenetres_alarme.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7188,"Chant",3,"mesange_bleue_chant_3.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7181,"Cris d'alarme",3,"mesange_charbonniere_alarme_4.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (2506,"Trilles de la F et chant du M pendant une poursuite",3,"coucou_gris_chant_4.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (6514,"Cris d’inquiétude",2,"merle_noir_inquietude.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (8902,"Cris de contact",4,"pinson_arbres_contact_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7570,"Cris d'alarme",4,"bouscarle_cetti_alarme_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (8906,"Cris",3,"serin_cini_cris_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7005,"Chant",3,"sittelle_torchepot_chant_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (8956,"Cris",3,"verdier_europe_cris_3.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (6939,"Dispute",3,"etourneau_sansonnet_dispute.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7869,"Alarme",4,"pouillot_fitis_alarme.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (8902,"Cris de contact",4,"pinson_arbres_contact_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7181,"Cris d'alarme",3,"mesange_charbonniere_alarme_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7188,"Chant",1,"mesange_bleue_chant_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (1345,"Cris",2,"poule_eau_cris_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7160,"Alarme",4,"mesange_noire_alarme_3.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (6528,"Chant d’un M",1,"grive_musicienne_chant.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (3947,"Cris",4,"pic_epeiche_cris.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (1352,"Alarme",4,"foulque_macroule_alarme.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7928,"Chant d'un M",3,"fauvette_grisette_chant_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (6718,"Alarme",4,"gorgebleue_alarme.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (2742,"Chant d'un M avec cris de F",1,"chouette_hulotte_chant_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (2742,"Chants de 2 M simultanément avec 2 autres M au loin",1,"chouette_hulotte_chant_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (6528,"Cris et cri d'alarme",4,"grive_musicienne_cris.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7092,"Chant d'un M",1,"troglodyte_mignon_chant_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (6715,"Chant d'un M",2,"rossignol_philomele_chant_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (5991,"Chant d'un M",3,"loriot_europe_chant_3.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (5853,"Cris",1,"pie_bavarde_cris_4.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (6939,"Chant d'un M avec imitations",3,"etourneau_sansonnet_chant.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7160,"Chant",3,"mesange_noire_chant_4.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (8623,"Cris d'alarme",4,"accenteur_mouchet_alarme.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7144,"Chant",3,"mesange_nonnette_chant_3.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (6715,"Chant d'un M",2,"rossignol_philomele_chant_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7650,"Alarme",4,"rousserolle_turdoide_alarme.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (6774,"Cris de parade d’un couple",4,"rougequeue_noir_parade.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7285,"Cris",2,"hirondelle_fenetres_cris_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (1797,"Chant d’un M",2,"pigeon_ramier_chant_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (1345,"Cris",2,"poule_eau_cris_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7144,"Cris d'alarme",4,"mesange_nonnette_alarme_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (8511,"Cris et disputes",1,"moineau_domestique_divers_cris.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (4037,"Cri de vol",3,"pic_vert_cris.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (6530,"Cris d’alarme",4,"grive_draine_alarme_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (2742,"Cris de poussins au nid",4,"chouette_hulotte_cris_3.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (1854,"Cris d’atterrissage",3,"tourterelle_turque_atterissage.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (5866,"Cris d’une troupe en vol",1,"choucas_tours_cris_troupe.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7678,"Cris d’alarme",4,"hypolais_polyglotte_alarme.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (6775,"Alarme",4,"rougequeue_front_blanc_alarme.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7188,"Cris de défense",3,"mesange_bleue_alarme_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (6774,"Chant d'un M",2,"rougequeue_noir_chant.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (5828,"Cris",2,"geai_chenes_cris_4.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (6775,"Chant d’un M",3,"rougequeue_front_blanc_chant_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7144,"Cris",4,"mesange_nonnette_cris_3.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (1854,"Chant d'un M",1,"tourterelle_turque_chant.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7181,"Chant",2,"mesange_charbonniere_chant_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (1680,"Cris",2,"mouette_rieuse_cris_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (1711,"Alarme",3,"sterne_pierregarin_alarme.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7926,"Cris",4,"fauvette_tete_noire_cris.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (530,"Cris",1,"canard_colvert_cris_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (8320,"Chant d'un M",1,"alouette_chants_chant_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (6530,"Chant d'un M",2,"grive_draine_chant_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7650,"Chant d'un M",3,"rousserolle_turdoide_chant_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7926,"Cris d’inquiétude",4,"fauvette_tete_noire_alarme_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (5828,"Cris",2,"geai_chenes_cris_3.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (8902,"Cris d'alarme",4,"pinson_arbres_alarme_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7005,"Cris",4,"sittelle_torchepot_cris_5.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (1711,"Cris",2,"sterne_pierregarin_cris_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (5828,"Chant d'un M",3,"geai_chenes_chant.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (8623,"Cris de contact",4,"accenteur_mouchet_contact.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (3031,"Cris habituels d’un groupe en vol",2,"martinet_noir_cris_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7869,"Chant d'un M",2,"pouillot_fitis_chant.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7188,"Cris d'alarme",3,"mesange_bleue_alarme_3.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (472,"Cris",2,"bernache_canada_cris_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7144,"Chant",3,"mesange_nonnette_chant_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (8623,"Chant d'un M",2,"accenteur_mouchet_chant_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7164,"Alarme",4,"mesange_huppee_alarme_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (8981,"Chant d'un M",2,"chardonneret_elegant_chant_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7181,"Cris d'alarme",3,"mesange_charbonniere_alarme_3.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (6530,"Cris",4,"grive_draine_cris.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (6939,"Alarme",4,"etourneau_sansonnet_alarme_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7160,"Chant",3,"mesange_noire_chant_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (5866,"Cris au nid",4,"choucas_tours_cris_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7032,"Chant d'un M",1,"grimpereau_jardins_chant_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (5828,"Imitations",4,"geai_chenes_imitation_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (1680,"Cris",2,"mouette_rieuse_cris_3.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7005,"Chant",3,"sittelle_torchepot_chant_4.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7870,"Chant d'un M",1,"pouillot_veloce_chant.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7928,"Chant atypique d'un M",3,"fauvette_grisette_chant_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7199,"Cris",4,"mesange_longue_queue_cris_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (2742,"Cris de jeunes de l'année",4,"chouette_hulotte_cris_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (6514,"Cris d'alarme avec fuite",3,"merle_noir_alarme_fuite.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7032,"Cris",3,"grimpereau_jardins_cris.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7181,"Cris de contact",3,"mesange_charbonniere_contact.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7302,"Cris",4,"roitelet_huppe_cris.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (5891,"Cris",1,"corneille_noire_cris_3.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (5891,"Cris",1,"corneille_noire_cris_4.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7678,"Chant d'un M",3,"hypolais_polyglotte_chant.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7181,"Chant",2,"moineau_domestique_chant_3.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7005,"Cris",2,"sittelle_torchepot_cris_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (9035,"Chant d’un M",2,"bouvreuil_pivoine_chant.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (3947,"Parade d'un couple",4,"pic_epeiche_parade.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (5853,"Cris",1,"pie_bavarde_cris_3.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (5853,"Cris",1,"pie_bavarde_cris_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (8981,"Chant d'un M",2,"chardonneret_elegant_chant_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (8956,"Chant d'un M",2,"verdier_europe_chant_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7181,"Chant",2,"mesange_charbonniere_chant_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (5991,"Cris",4,"loriot_europe_cris_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (8906,"Cris",4,"serin_cini_cris_4.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (8320,"Chant d'un M",1,"alouette_chants_chant_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (5891,"Cris",1,"corneille_noire_cris_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (5853,"Cris",1,"pie_bavarde_cris_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7302,"Chant",2,"roitelet_huppe_chant_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (2663,"Chant d'un M",2,"hibou_petit_duc_chant_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (2295,"Cris en vol",1,"perruche_collier_cris_vol.ogg","Stanislas Wroza")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (6775,"Chant d’un M",3,"rougequeue_front_blanc_chant_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (2506,"Chant d’un M",1,"coucou_gris_chant_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (5991,"Alarme",4,"loriot_europe_alarme_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7927,"Chant d’un M",3,"fauvette_jardin_chant_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (6939,"Alarme",4,"etourneau_sansonnet_alarme_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7005,"Chant",3,"sittelle_torchepot_chant_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (9035,"Cris d’un M",3,"bouvreuil_pivoine_cris_m.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (8956,"Cris",4,"verdier_europe_cris_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (8956,"Cris",3,"verdier_europe_cris_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7164,"Alarme",4,"mesange_huppee_alarme_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (1685,"Colonie",3,"mouette_melanocephale_colonie.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (1794,"Chant d’un M",3,"pigeon_colombin_chant.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (6530,"Cris d’alarme",4,"grive_draine_alarme_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7199,"Cris",4,"mesange_longue_queue_cris_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7092,"Chant d'un M",1,"troglodyte_mignon_chant_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (8961,"Chant d'un M",3,"tarin_aulnes_chant.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7870,"Cri d'alarme",4,"pouillot_veloce_cri_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (8623,"Chant d'un M",2,"accenteur_mouchet_chant_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (1711,"Cris",2,"sterne_pierregarin_cris_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (7160,"Alarme",4,"mesange_noire_alarme_1.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (8511,"Chant d'un M",1,"moineau_domestique_chant_2.ogg","Jean C. Roché")
INSERT INTO sounds (bird,type,level,path,credit) VALUES (9035,"Cris d’une F",3,"bouvreuil_pivoine_cris_f.ogg","Jean C. Roché")
