<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iconList"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="TODO"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:id="@+id/firstLineStroke"
            android:textColor="@color/paf_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/secondLine"
            android:textColor="@color/paf_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/thirdLine"
            android:textColor="@color/paf_white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:textSize="12sp" />
    </LinearLayout>


</LinearLayout>