<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/levelTextView"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/QCMSwitch"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="@string/switch_qcm"
        android:textAlignment="gravity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/levelTextView" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QCMSwitch">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/slider_nb_questions"
            app:layout_constraintHorizontal_weight="3"
            />

        <com.google.android.material.slider.Slider
            android:contentDescription="Choisir le nombre de questions."
            android:id="@+id/nbQuestionsSlider"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:stepSize="5"
            android:value="10"
            android:valueFrom="5"
            android:valueTo="20"
            app:layout_constraintHorizontal_weight="1"
            app:labelBehavior="visible"
            />
</LinearLayout>

    <Button
        android:id="@+id/playButton"
        android:layout_width="144dp"
        android:layout_height="72dp"
        android:layout_marginBottom="32dp"
        android:onClick="playQuizz"
        android:text="@string/button_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>